version: "3.5"

services:
  unit-client:
    build: ./client
    image: flowi-client
    environment:
      - NODE_ENV=test
      - CI=TRUE
    command: npm test
    volumes:
      - ./client/:/home/node/app
    networks:
      - flowi_test

networks:
  flowi_test:
    name: flowi_test
